spring.datasource.url=jdbc:postgresql://localhost:5432/sega
spring.datasource.username=postgres
spring.datasource.password=naoimporta

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
